<html>

<head>

	<style>
		<!-- Style goes here 
		.container {
			width: 100%;
		}
		
		body {
			min-height: 50em;
		}
		
		#portrait {
			height: 25em;
			width: 25em;
			margin: 1em;
			border: 8px;
			border-style: double;
			border-radius: 50%;
		}
		
		#intro-text {
			font-weight: bold;
			witdth: 100%;
			text-align: left;
			font-size: 1.5em;
			
			
		}
		
		#intro-div {
			transform: translate(0, 25%);
		}
		
		#wide-content {
			width: 75%;
		}
		
		#no-link {
			color:inherit;
			text-decoration:none;
		}
		
		p {
			cursor:text;
		} 
		
		-->
	</style>
        <!-- Force no cache -->
		<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
		<meta http-equiv="Pragma" content="no-cache" />
		<meta http-equiv="Expires" content="0" />
</head>

<body>
	<div class="container" id="wide-content">
		<div class="row">
			<div class="col-sm-0"></div>
			<div class="col-sm-12">
					<!-- Content goes here -->
					<div class="row" style="position: relative; height: 100%;">
						<div class="col-sm-6">
							<img src="/images/me-oldfbpp.jpg" id="portrait">
						</div>
						<div class="col-sm-6" >
						
							<div id="intro-div">
								<p id="intro-text">Hi, I'm Christos Cunning, a student currently studying Computer Engineering at McGill University and a passionate software developer in my spare time. Currently seeking a Fall 2019 internship. I also enjoy playing hockey, ultimate and <a id="no-link" href="https://store.steampowered.com/app/212680/FTL_Faster_Than_Light/">video games</a> in my spare time.</p>
								
								<p id="contact-title">Contact Me:</p>
								<a href="mailto:christos.cunning@mail.mcgill.ca">christos.cunning@mail.mcgill.ca</a>
							</div>
								
						</div>
					</div>	
			</div>
			<div class="col-sm-0"></div>
		</div>
	</div>
</body>
</html>